<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Yuanti SC", Youyuan, "You Yuan", 幼圆,
                    "PingFang SC", "Microsoft Yahei", Helvetica, sans-serif;
            }
            body {
                width: 100%;
                height: 78vh;
                /* background-color: slategrey; */
                background-image: linear-gradient(
                    125deg,
                    #2c3e50,
                    #27ae60,
                    #2980b9,
                    #e74c3c,
                    #8e44ad
                );
                background-size: 400%;
                animation: bganimation 25s infinite;
            }

            @keyframes bganimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            #app {
                background-color: #dfe6e9;
                width: 12%;
                height: 30vh;
                margin: 200px auto;
                padding: 30px;
                border-radius: 30px;
                box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
                    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
                    12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
                    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
                    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
                    100px 100px 80px rgba(0, 0, 0, 0.07);
            }
            li {
                list-style-type: none;
            }
            #myInput {
                margin-top: 10px;
                width: 100%;
                height: 13%;
                border-radius: 10px;
                border: 0;
                border-radius: 3px;
                font-size: 14px;
                font-weight: 700;
                border: 1px solid #ccc;
            }
            #myInput:focus {
                border-color: #66afe9;
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
                    0 0 8px rgba(102, 175, 233, 0.6);
            }
            #myUL {
                font-family: Georgia, "Times New Roman", Times, serif;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>原生JS实现搜索</h1>
            <input
                type="text"
                id="myInput"
                onkeyup="myFunction()"
                placeholder="搜索..."
            />
            <div
                style="
                    margin: 0 auto;
                    border: 1px solid #ccc;
                    width: 170px;
                    background: white;
                "
            >
                <ul id="myUL">
                    <li>
                        <p>A</p>
                    </li>
                    <li><p>das</p></li>
                    <li><p>ASdASd</p></li>
                    <li><p>BA</p></li>
                    <li><p>BBBCC</p></li>
                    <li><p>Bob</p></li>
                    <li><p>sdadfsdfSDASD</p></li>
                    <li><p>dDaSDA</p></li>
                    <li><p>asDdasdsd</p></li>
                    <li><p>DSADASD</p></li>
                    <li id="nothing" style="display: none">
                        <p>没有匹配项</p>
                    </li>
                </ul>
            </div>
        </div>

        <script>
            function myFunction() {
                let temp = 0;
                let input, filter, ul, li, a, i;
                input = document.getElementsByTagName("input")[0];
                console.log(input);
                filter = input.value.toUpperCase();
                li = document.getElementsByTagName("li");
                nothing = document.getElementById("nothing");

                // 循环所有列表，查找匹配项
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("p")[0];
                    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                        temp += 1;
                    } else {
                        li[i].style.display = "none";
                    }
                }

                if (temp == 0) {
                    // 显示'没有匹配项'字眼
                    console.log("没有匹配项");
                    nothing.style.display = "";
                } else {
                    nothing.style.display = "none";
                }
            }
        </script>
    </body>
</html>
