<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100%;
                height: 78vh;
                /* background-color: slategrey; */
                background-image: linear-gradient(
                    125deg,
                    #2c3e50,
                    #27ae60,
                    #2980b9,
                    #e74c3c,
                    #8e44ad
                );
                background-size: 400%;

                /* infinite-动画效果无限重复 */
                animation: bganimation 25s infinite;

                /* 毛玻璃 */
            }

            @keyframes bganimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            #app {
                background-color: aliceblue;
                width: 50%;
                height: 30vh;
                margin: 200px auto;
                padding: 30px;
                border-radius: 30px;
                box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.2);
            }
            li {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <input
                type="text"
                id="myInput"
                onkeyup="myFunction()"
                placeholder="搜索..."
            />
            <!-- onkeyup键盘输入事件 -->

            <div
                style="border: 1px solid black; width: 170px; background: white"
            >
                <ul id="myUL">
                    <li>
                        <div>
                            <a href="#" class="header">A</a>
                        </div>
                    </li>
                    <li><a href="#">Adele</a></li>
                    <li><a href="#">Agnes</a></li>
                    <li><a href="#" class="header">B</a></li>
                    <li><a href="#">Billy</a></li>
                    <li><a href="#">Bob</a></li>
                    <li><a href="#" class="header">C</a></li>
                    <li><a href="#">Calvin</a></li>
                    <li><a href="#">Christina</a></li>
                    <li><a href="#">Cindy</a></li>
                </ul>
            </div>
        </div>

        <script>
            function myFunction() {
                // 声明变量
                var input, filter, ul, li, a, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName("li");

                let temp = 0;
                // 循环所有列表，查找匹配项
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                        temp += 1;
                    } else {
                        li[i].style.display = "none";
                    }
                    if (temp == 0) {
                        console.log("没有匹配项");
                    }
                }
            }
        </script>
    </body>
</html>
